{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "A Node.js application using Express, EJS, and Mongoose.",
  "main": "app.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "nodemon app.js",
    "prestart": "echo 'Preparing to start the app...'",
    "postinstall": "echo 'Dependencies installed!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^16.4.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongoose": "^5.13.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ejs-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ejs-challenge/issues"
  },
  "homepage": "https://yourusername.github.io/ejs-challenge/"
}
